<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-white bg-white">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="./download.png"alt="logo" id="logo-pic"></img
          ></a>
          
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            s
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page"
                  >Home <span class="visually-hidden">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="dropdownId"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Listings</a
                >
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                  <a class="dropdown-item" href="#">Action 1</a>
                  <a class="dropdown-item" href="#">Action 2</a>
                </div>
              </li>
            </ul>
            <form class="d-flex my-2 my-lg-0">
              
              <button
                class=" btn btn-secondary"
                type="submit"
              >
                Contact us
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="top-container">
        <div class="text">
          <h1>Making home 
            buying simple</h1>
            <button class="button-54" role="button">Learn More</button>

        </div>


        <div>
          

          <img src="./about.png"alt="logo" id="top-pic"></img
          >
          
        </div>
       
        <div class="mid-container">
           <h5>WHAT WE BELIEVE IN</h5>
          <p>Placing our clients in homes that fit their<br> budget and needs</p>
          <hr>
        </div>
         <div class="about-team">
          <hr>
          <h2 id="about-heading">Our Team</h2>
           <p>Review our list of experienced <br>real estate professionals
            <img src="./copy.png" alt="pic" id="copy">
            </p>
            <button class="button-54" role="button">Learn More</button> 
        </div>
        
        <div class="what-div">
          <hr>

          <h2 >What we do</h2>
          
          <p>Here at Cyber Space reality, we aim to simplify <br>the homebuying experience.  Our experts are <br>dedicated to providing  the best service for <br>all of your home selling or buying needs. 
            <img src="./team.png" alt="pic-2" id="copy-2">
          </p>
          <button class="button-54" role="button">Learn More</button>
         </div>



      </div>
     
    </main>
    <footer class="bg-light text-center text-lg-start">
      <!-- Grid container -->
      <div class="container-p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Your homebuying journey begins now</h5>
    
            <p>
              Click below to create a profile and be matched with a reality expert.
            <button class="button-54" role="button">Start Now</button> 
              
            </p> 
          </div>
          <!--Grid column-->
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
